{
    "manifest_version": 2,
    "name": "YouTube Downloader",
    "version": "1.1",
    "description": "Download YouTube video in mp3 or mp4 files directly via Firefox.",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "activeTab",
        "nativeMessaging",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "YouTube Downloader"
    },
    "options_ui": {
        "page": "settings.html",
        "chrome_style": true
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"]
        }
    ]
}
